//@import (reference) "/frontend/style/global.less";

.placeholder() {
    opacity: .4;
    //color: @color-brand-primary;
}

.textarea-tip-content {
    font-size: 12px;
     > .erp-icon-font-message-alert-disc.erp-icon-font.erp-icon-size-other {
        font-size: 14px;
    }
    .tip-content {
        display: inline-block;
        margin-left: 5px;
    }
}

.textarea-no-scroll-box {
    position: relative;
    display: inline-block;
    width: 70%;
    font-size: 16px;

    .textarea-no-scroll {
        overflow: hidden;
        width: 100%;
        min-height: 20px;
        outline: none;
        resize: none;
    }

    textarea {
        padding: 5px 8px;
        border: 1px solid #e1e5e7;
        font-size: 12px;
        line-height: 1.5;
        //border: none;
        color: #333;
        border-radius: 4px;

        //caret-color: @color-brand-primary;

        // 合并在一起设置伪类不生效
        &::-webkit-input-placeholder {
            .placeholder();
        }
        &:-ms-input-placeholder {
            .placeholder();
        }
        &::-moz-placeholder {
            .placeholder();
        }
        &:-moz-placeholder {
            .placeholder();
        }

        &:hover {
            border-color: #298ef2;
        }
        &:focus {
            border-color: #298ef2;
        }
    }

    .comp-textarea-limit-reset {
        //position: absolute;
        right: 8px;
        bottom: 2px;
        margin-top: -2px;
        opacity: .6;
        color: #adadad;
    }
    &.comp-textarea-overflow .comp-textarea-limit-reset {
        .reset-number {
            color: #db4b40;
        }
    }
}
